<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style type="text/css">
footer
{
  text-align: center;
  padding: 1rem;
  background: darken(#fff,10);
  color: set-text-color(#fff);
  height: 60px;
}

.about-info
{
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
  'bioimage bio bio'
  'job1 job2 job3';
  grid-template-columns: repeat(3,1fr)
}

.bio-image
{
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: yellow 3px solid;
}
.job{
  background: lighten(#fff,5);
  padding: 0.5rem;
  border-bottom: yellow 5px solid;
}

.bio{
 grid-area: bio;
 font-size: 1.5rem;
}
.job-1
{
  grid-area: job1;
}
.job-2
{
  grid-area: job2;
}
.job-3
{
  grid-area: job3;
}
h1{
    font-size: 6rem;
    color: orangered;
    margin-top: 45px;

}

h3{
    font-size: 2rem;
    color: orangered;
    margin-top: 15px;

}

header{
    margin-left: 30px;
    margin-right: 30px;
}

body 
{
    background-color: #444;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}
  ul{
    list-style: none;
}

a{
    color: yellow;
    list-style: none;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a:hover 
{
    color: orangered;
    transition: all ease-out 0.5s;
}

.text-sec
{
  color: yellow;
  font-size: 3rem;
}
span.sec
{
    color: blue;
}
span#sec
{
  color:blue;
}

.boxes
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
}

div.boxes{
    font-size: 2rem;
    border: 3px  #fff solid;
    padding: 1.5rem 2.5rem ;
 margin-bottom: 3rem;
 transition: all ease-out 0.5s;

}
div.ram{
    font-size: 2rem;
    border: 3px  #fff solid;
    padding: 1.5rem 2.5rem ;
 margin-bottom: 3rem;
 transition: all ease-out 0.5s;

}
div.boxes:hover
{
    padding: 0.5rem 1.5rem;
    background: yellow;
    color: orange;
}

div.ram:hover
{
    padding: 0.5rem 1.5rem;
    background: yellow;
    color: orange;
}
  </style>
    <title>contact Me</title>
</head>
<body id="bg">

    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <ul id="option">
                <li class="opt"> <a href="index.html"> Home</a></li>
                <li class="opt"><a href="about.html"> About Me</a></li>
                <li class="opt"><a href="work.html"> My Work</a></li>
                <li class="opt"><a href="contact.html"><span class="sec"> How To Reach Me</span> </a> </li>



            </ul>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>     

<header class="showcase">
    <h1 class="big"> <span id="sec">Contact Me</span></strong></h1>
    <h3 > This is How you Reach Me....</h3>
    <div class="boxes">
        <div id="ram">
            <span id="sec"> Email:</span>
            Rajput.saksham29@gmail.com
        </div>
        <div id="ram">
                <span id="sec"> Phone No. :</span>
                9953421853
            </div>
      
            <div  id="ram">
                    <span id="sec"> Linked in</span>
                    Saksham singh
                </div>
              
    </div>
</header>

<footer id="footer">
  copyright &copy; 2018;
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>