<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style type="text/css">
.projects
{
    display: grid;
  
    grid-gap: 0.6rem;
    grid-template-columns: repeat(3,ifr);
}
 .card-deck
 {
 margin :20px;
 }
footer
{
  text-align: center;
  padding: 1rem;
  background: darken(#fff,10);
  color: set-text-color(#fff);
  height: 60px;
}


h1{
    font-size: 6rem;
    color: orangered;
    margin-top: 45px;

}

h3{
    font-size: 2rem;
    color: orangered;
    margin-top: 15px;

}

header{
    margin-left: 30px;
}

h5{
    color: yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 2rem;
}
p{
    color: orange;
}
body 
{
    background-color: #444;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}
  ul{
    list-style: none;
}

a{
    color: yellow;
    list-style: none;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a:hover 
{
    color: orangered;
    transition: all ease-out 0.5s;
}

.text-sec
{
  color: yellow;
  font-size: 3rem;
}
span#sec
{
    color: blue;
}
  </style>
    <title>view My Work</title>
</head>
<body id="bg">

    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <ul id="option">
                <li class="opt"> <a href="index.html"> Home</a></li>
                <li class="opt"><a href="about.html">About Me</a></li>
                <li class="opt"><a href="work.html"> <span class="sec"> My Work</span></a></li>
                <li class="opt"><a href="contact.html"> How to Reach Me</a> </li>



            </ul>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>     

<header class="showcase">
    <h1 class="big"> <span id="sec">My Work</span></strong></h1>
    <h3 > Check out Some of Project </h3>
    <div class="projects">
            <div class="card-deck">
                    <div class="card">
                      <img src="img/2.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Tech site</h5>
                        <p class="card-text">This is as a natural lead-in to additional content. This content is a little bit longer.</p>
                        
                      </div>
                    </div>
                    <div class="card">
                      <img src="img/3.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Social Media Site</h5>
                        <p class="card-text">This cad lead-in to additional content.</p>
                        
                      </div>
                    </div>
                    <div class="card">
                      <img src="img/4.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Desinging Site </h5>
                        <p class="card-text">This card has  than the first equal height action.</p>
                    
                      </div>
                    </div>
                  </div>
                  <div class="card-deck">
                        <div class="card">
                          <img src="img/5.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">News site</h5>
                            <p class="card-text">This is  This content is a little bit longer.</p>
                           
                          </div>
                        </div>
                        <div class="card">
                          <img src="img/12v.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">App Site</h5>
                            <p class="card-text">This  lead-in to additional content.</p>
                        
                          </div>
                        </div>
                        
                      </div>
                
    </div>
</header>

<footer id="footer">
  copyright &copy; 2018;
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>